{
  "identifier" : "2CF1A3B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "DB8A162A",
      "localizations" : [

      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B003B9C4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "All Access",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "dalleapp_999_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly, $9.99",
          "subscriptionGroupID" : "DB8A162A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9CA3C1A1",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "D7BED6B4",
            "paymentMode" : "none"
          },
          "localizations" : [
            {
              "description" : "All Access",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "dalleapp_9999_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual, $99.99",
          "subscriptionGroupID" : "DB8A162A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
